# StudienimportService

./: .gitignore  README.md  StudienimportService.sln  studienimport.service
StudienFileConverter/: Studie.cs  StudienFileConverter.cs  StudienFileConverter.csproj
StudienimportService/: Program.cs  StudienimportService.csproj  Worker.cs  appsettings.Example.json
StudienimportService/Properties/: launchSettings.json
StudienimportService/Services/: StudienRequestService.cs  StudienUploadService.cs
